# scyscaff

./: README.md  ScyScaff.sln
ScyScaff.CLI/: Program.cs  ScyScaff.CLI.csproj
ScyScaff.CLI/Models/Builder/: DirectoryTreeNode.cs  ModelContext.cs
ScyScaff.CLI/Models/CLI/: Options.cs
ScyScaff.CLI/Models/Exceptions/: AddModeNotEnabledException.cs  ConfigDeserializeErrorException.cs  ConfigFileNotFoundException.cs  ValidatorErrorException.cs
ScyScaff.CLI/Services/Builder/: ApplicationExit.cs  Bootstrap.cs  ComponentGenerator.cs  PluginGatherer.cs  TemplateTreeGenerator.cs  TreeGenerationContext.cs
ScyScaff.CLI/Services/Parser/: DefaultsSetter.cs  Validator.cs
ScyScaff.CLI/Services/Plugins/: PluginGatherer.cs  PluginLoader.cs
ScyScaff.CLI/Utils/Application/: Application.cs  ApplicationExit.cs  Downloader.cs  PathGatherer.cs
ScyScaff.CLI/Utils/Builder/: DirectoryTree.cs  FilePathParser.cs
ScyScaff.CLI/Utils/CLI/: Constants.cs
ScyScaff.CLI/Utils/Constants/: Defaults.cs  Messages.cs
ScyScaff.CLI/Utils/Downloader/: Downloader.cs  IDownloader.cs
ScyScaff.CLI/Utils/Plugins/: PluginLoadContext.cs
ScyScaff.Core/: Program.cs  ScyScaff.Core.csproj
ScyScaff.Core/Enums/: FieldTypeProvider.cs
ScyScaff.Core/Enums/Parser/: FieldTypeProvider.cs
ScyScaff.Core/Models/Application/: IApplication.cs  IApplicationExit.cs  IDownloader.cs  IPathGatherer.cs  IPluginGatherer.cs
ScyScaff.Core/Models/Events/: IGenerationEvents.cs  ITemplateGenerationEvents.cs
ScyScaff.Core/Models/Parser/: IScaffolderEntity.cs  ScaffolderConfig.cs  ScaffolderDashboard.cs  ScaffolderGlobalWorker.cs  ScaffolderService.cs
ScyScaff.Core/Models/Parsing/: Microservice.cs  ScaffolderConfig.cs
ScyScaff.Core/Models/Plugins/: DirectoryTreeNode.cs  IDashboardTemplatePlugin.cs  IFrameworkPlugin.cs  IFrameworkTemplatePlugin.cs  IGlobalWorkerPlugin.cs  IGlobalWorkerTemplatePlugin.cs  IPluginGatherer.cs  ITemplateGenerationEvents.cs  ITemplatePlugin.cs  PluginMetadata.cs  PluginType.cs
ScyScaff.Core/Services/: DefaultsSetter.cs  PluginLoader.cs  TemplateTreeGenerator.cs  Validator.cs
ScyScaff.Core/Services/Builder/: GenerationContext.cs  TemplateTreeGenerator.cs
ScyScaff.Core/Services/Parser/: DefaultsSetter.cs
ScyScaff.Core/Services/Plugins/: PluginLoader.cs
ScyScaff.Core/Utils/: Constants.cs  DirectoryTree.cs  PluginLoadContext.cs
ScyScaff.Core/Utils/Builder/: DirectoryTree.cs
ScyScaff.Core/Utils/Plugins/: PluginLoadContext.cs
ScyScaff.Docker/: DockerGenerator.cs  ScyScaff.Docker.csproj
ScyScaff.Docker/Constants/: Templates.cs
ScyScaff.Docker/Enums/: DockerComposeServiceType.cs
ScyScaff.Docker/Models/Builder/: DockerComposeService.cs
ScyScaff.Docker/Models/Plugins/: IDockerCompatible.cs
ScyScaff.Docker/Templates/: docker-compose.liquid
ScyScaff.Tests/: Constants.cs  ScyScaff.Tests.csproj
ScyScaff.Tests/Builder/: BootstrapTests.cs  ComponentGeneratorTests.cs  DefaultsSetterTests.cs  DirectoryTreeNodeTests.cs  FilePathParserTests.cs  PluginLoaderTests.cs  ValidatorTests.cs
ScyScaff.Tests/Builder/Materials/: BootstrapTestScaffolderConfiguration.txt
ScyScaff.Tests/Docker/: DockerGeneratorTests.cs
ScyScaff.Tests/Docker/Materials/: DockerComposeOutput.txt
ScyScaff.Tests/Models/: TestDashboardPlugin.cs  TestFrameworkDockerPlugin.cs  TestFrameworkPlugin.cs  TestGlobalWorkerPlugin.cs  TestGlobalWorkerTemplatePlugin.cs
Test-Directory/: scyscaff.yml
