<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScyScaff.Core\ScyScaff.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.9.1" />
    </ItemGroup>

</Project>
