<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScyScaff.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Scriban" Version="5.9.1" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Test-Directory\scyscaff.yml">
        <Link>Services\Test-Directory\scyscaff.yml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScyScaff.Core\ScyScaff.Core.csproj" />
      <ProjectReference Include="..\ScyScaff.Docker\ScyScaff.Docker.csproj" />
    </ItemGroup>

</Project>
