<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>scyscaff</ToolCommandName>

        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Scriban" Version="5.9.1" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScyScaff.Core\ScyScaff.Core.csproj" />
      <ProjectReference Include="..\ScyScaff.Docker\ScyScaff.Docker.csproj" />
    </ItemGroup>

</Project>
